# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 16_-_Defaultïï
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl 16_-_Defaultè
Ka  0.8 0.0 0.0
Kd  0.8 0.0 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl 16_-_Default
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Solarban_Starphi
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.3 0.3 0.3
d  0.1
Ns  10.0
illum 2
#
newmtl steel2
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl 16_-_Defýð
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl Default
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  7.1
illum 2
#
newmtl 16_-_Defý
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
# EOF
